﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "Game", "Game\Game.jsproj", "{B815B92B-E310-4B7A-A75C-4FFE99A445F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|iOS = Debug|iOS
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Release|Android = Release|Android
		Release|iOS = Release|iOS
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Debug|Android.ActiveCfg = Debug|Android
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Debug|Android.Build.0 = Debug|Android
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Debug|Android.Deploy.0 = Debug|Android
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Debug|iOS.ActiveCfg = Debug|iOS
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Debug|iOS.Build.0 = Debug|iOS
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Debug|iOS.Deploy.0 = Debug|iOS
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Debug|Windows-ARM.ActiveCfg = Debug|Windows-ARM
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Debug|Windows-ARM.Build.0 = Debug|Windows-ARM
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Debug|Windows-ARM.Deploy.0 = Debug|Windows-ARM
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Debug|Windows-x64.ActiveCfg = Debug|Windows-x64
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Debug|Windows-x64.Build.0 = Debug|Windows-x64
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Debug|Windows-x64.Deploy.0 = Debug|Windows-x64
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Debug|Windows-x86.ActiveCfg = Debug|Windows-x86
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Debug|Windows-x86.Build.0 = Debug|Windows-x86
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Debug|Windows-x86.Deploy.0 = Debug|Windows-x86
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Release|Android.ActiveCfg = Release|Android
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Release|Android.Build.0 = Release|Android
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Release|Android.Deploy.0 = Release|Android
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Release|iOS.ActiveCfg = Release|iOS
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Release|iOS.Build.0 = Release|iOS
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Release|iOS.Deploy.0 = Release|iOS
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Release|Windows-ARM.ActiveCfg = Release|Windows-ARM
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Release|Windows-ARM.Build.0 = Release|Windows-ARM
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Release|Windows-ARM.Deploy.0 = Release|Windows-ARM
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Release|Windows-x64.ActiveCfg = Release|Windows-x64
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Release|Windows-x64.Build.0 = Release|Windows-x64
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Release|Windows-x64.Deploy.0 = Release|Windows-x64
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Release|Windows-x86.ActiveCfg = Release|Windows-x86
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Release|Windows-x86.Build.0 = Release|Windows-x86
		{B815B92B-E310-4B7A-A75C-4FFE99A445F9}.Release|Windows-x86.Deploy.0 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61DE45EC-2028-465E-9158-A6098390B0CB}
	EndGlobalSection
EndGlobal
